server.port=8002
server.contextPath=/neohealthcloud-disease

jail.host=http://10.1.64.194/jail
jail.group=9dbaa810213747bca8022c97632b7fb5

disease.h5.url=http://10.1.64.194/neohealthcloud-diabetes-app-user-h5

logging.level.org.hibernate.SQL=DEBUG
