server.port=8002
server.contextPath=/neohealthcloud-disease

jail.host=http://10.1.64.194/jail/
jail.group=9dbaa810213747bca8022c97632b7fb5

diabetes.web.url=http://10.1.93.111:8380/hds

logging.level.org.hibernate.SQL=DEBUG
