<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wondersgroup.healthcloud</groupId>
    <artifactId>neohealthcloud-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>neohealthcloud-server-common</module>
        <module>neohealthcloud-server-jpa</module>
        <module>neohealthcloud-server-redis</module>
        <module>neohealthcloud-server-amqp</module>
        <module>neohealthcloud-server-implement</module>
        <module>neohealthcloud-server-common-web</module>
        <module>neohealthcloud-server-solr</module>
    </modules>
    <packaging>pom</packaging>

    <name>neohealthcloud-server</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <tomcat.version>7.0.64</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>default</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <modules>
                <module>neohealthcloud-server-user-api</module>
                <module>neohealthcloud-server-doctor-api</module>
                <module>neohealthcloud-server-internal-api</module>
                <module>neohealthcloud-server-schedule</module>
                <module>neohealthcloud-server-message-handler</module>
                <module>neohealthcloud-server-disease-api</module>
            </modules>
        </profile>
        <profile>
            <id>build-user</id>
            <modules>
                <module>neohealthcloud-server-user-api</module>
            </modules>
        </profile>
        <profile>
            <id>build-doctor</id>
            <modules>
                <module>neohealthcloud-server-doctor-api</module>
            </modules>
        </profile>
        <profile>
            <id>build-internal</id>
            <modules>
                <module>neohealthcloud-server-internal-api</module>
            </modules>
        </profile>
        <profile>
            <id>build-message</id>
            <modules>
                <module>neohealthcloud-server-message-handler</module>
            </modules>
        </profile>
        <profile>
            <id>build-disease</id>
            <modules>
                <module>neohealthcloud-server-disease-api</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>wondersgroup-nexus-releases</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wondersgroup-nexus-snapshots</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wondersgroup-nexus-thirdparty</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
</project>
