server.port=8001
server.contextPath=/neohealthcloud-internal

jail.host=http://172.17.13.31/jail
jail.group=9dbaa810213747bca8022c97632b7fb5

neohealthcloud-internal.connection.url=http://neohealthcloud.wdjky.me/neohealthcloud-internal/