server.port=8080
server.contextPath=/neohealthcloud-user

jail.host=http://10.1.64.194/jail
jail.group=9dbaa810213747bca8022c97632b7fb5

logging.level.org.hibernate.SQL=DEBUG

logging.remote.kafka.isEnable=true
logging.remote.kafka.topic=wonders-bi-topic
logging.remote.kafka.brokerHostList=10.1.93.60:9091,10.1.93.60:9092
#logging.remote.kafka.fileChannelPath=D:/tmp/logserver-agent/msgTransfer
logging.remote.kafka.fileChannelPath=/usr/local/dir_samba/HC_logs/bi/logserver-agent/msgTransfer
logging.remote.filter.devices=359786058838880,352204061532711
