server.port=8080
server.contextPath=/neohealthcloud-user

jail.host=http://10.1.64.90:8080/jail
jail.group=9dbaa810213747bca8022c97632b7fb5

logging.level.org.hibernate.SQL=DEBUG

WONDERS_CLOUD_API=http://10.1.65.123:8080/api
WONDERS_CLOUD_API_TOKEN=59b30cbd-7f39-4fa7-8fda-17acabb74d86

JOB_CONNECTION_URL=http://10.1.65.118:3897
