server.port=8080
server.contextPath=/neohealthcloud-doctor

jail.host=http://10.1.64.90:8080/jail
jail.group=9dbaa810213747bca8022c97632b7fb5

logging.level.org.hibernate.SQL=DEBUG

internal.api.service.measure.url=http://10.1.64.194/measure-api-3.1